=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       33833               84.5825 %
Incorrectly Classified Instances      6167               15.4175 %
Kappa statistic                          0.5689
Mean absolute error                      0.1989
Root mean squared error                  0.332 
Relative absolute error                 53.0444 %
Root relative squared error             76.6631 %
Total Number of Instances            40000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.622    0.080    0.723      0.622    0.669      0.572    0.891     0.738     ironic
                 0.920    0.378    0.880      0.920    0.900      0.572    0.891     0.955     non_ironic
Weighted Avg.    0.846    0.303    0.840      0.846    0.842      0.572    0.891     0.901     

=== Confusion Matrix ===

     a     b   <-- classified as
  6222  3778 |     a = ironic
  2389 27611 |     b = non_ironic
