=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       36984               92.46   %
Incorrectly Classified Instances      3016                7.54   %
Kappa statistic                          0.8002
Mean absolute error                      0.1137
Root mean squared error                  0.2423
Relative absolute error                 30.3078 %
Root relative squared error             55.9504 %
Total Number of Instances            40000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.859    0.053    0.843      0.859    0.851      0.800    0.963     0.917     ironic
                 0.947    0.141    0.953      0.947    0.950      0.800    0.963     0.986     non_ironic
Weighted Avg.    0.925    0.119    0.925      0.925    0.925      0.800    0.963     0.969     

=== Confusion Matrix ===

     a     b   <-- classified as
  8588  1412 |     a = ironic
  1604 28396 |     b = non_ironic
