=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       34593               86.4825 %
Incorrectly Classified Instances      5407               13.5175 %
Kappa statistic                          0.6221
Mean absolute error                      0.1831
Root mean squared error                  0.3126
Relative absolute error                 48.8126 %
Root relative squared error             72.199  %
Total Number of Instances            40000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.661    0.067    0.767      0.661    0.710      0.625    0.911     0.820     ironic
                 0.933    0.340    0.892      0.933    0.912      0.625    0.911     0.966     non_ironic
Weighted Avg.    0.865    0.271    0.860      0.865    0.861      0.625    0.911     0.930     

=== Confusion Matrix ===

     a     b   <-- classified as
  6605  3395 |     a = ironic
  2012 27988 |     b = non_ironic
