=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       33802               84.505  %
Incorrectly Classified Instances      6198               15.495  %
Kappa statistic                          0.5678
Mean absolute error                      0.198 
Root mean squared error                  0.3343
Relative absolute error                 52.8063 %
Root relative squared error             77.1938 %
Total Number of Instances            40000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.624    0.081    0.719      0.624    0.668      0.570    0.889     0.734     ironic
                 0.919    0.376    0.880      0.919    0.899      0.570    0.889     0.953     non_ironic
Weighted Avg.    0.845    0.302    0.840      0.845    0.841      0.570    0.889     0.899     

=== Confusion Matrix ===

     a     b   <-- classified as
  6240  3760 |     a = ironic
  2438 27562 |     b = non_ironic
