=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       29772               74.43   %
Incorrectly Classified Instances     10228               25.57   %
Kappa statistic                          0.0368
Mean absolute error                      0.3672
Root mean squared error                  0.4324
Relative absolute error                 97.9198 %
Root relative squared error             99.8673 %
Total Number of Instances            40000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.051    0.024    0.408      0.051    0.090      0.065    0.569     0.307     ironic
                 0.976    0.950    0.755      0.976    0.851      0.065    0.569     0.787     non_ironic
Weighted Avg.    0.744    0.718    0.668      0.744    0.661      0.065    0.569     0.667     

=== Confusion Matrix ===

     a     b   <-- classified as
   505  9495 |     a = ironic
   733 29267 |     b = non_ironic
