=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       29971               74.9275 %
Incorrectly Classified Instances     10029               25.0725 %
Kappa statistic                          0.2823
Mean absolute error                      0.312 
Root mean squared error                  0.4239
Relative absolute error                 83.1905 %
Root relative squared error             97.9032 %
Total Number of Instances            40000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.396    0.133    0.498      0.396    0.441      0.285    0.704     0.469     ironic
                 0.867    0.604    0.812      0.867    0.838      0.285    0.704     0.858     non_ironic
Weighted Avg.    0.749    0.486    0.733      0.749    0.739      0.285    0.704     0.761     

=== Confusion Matrix ===

     a     b   <-- classified as
  3959  6041 |     a = ironic
  3988 26012 |     b = non_ironic
