\contentsline {chapter}{\numberline {1}Stato dell'arte}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Approccio supervisionato}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Approccio semi supervisionato}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Approccio non supervisionato}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Sistema realizzato}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descrizione del sistema proposto}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dati in input}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Rappresentazione del testo}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Rappresentazione Bag-of-word}{7}{subsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.1.1}Tokenization}{7}{subsubsection.2.3.1.1}%
\contentsline {subsubsection}{\numberline {2.3.1.2}Filtering}{8}{subsubsection.2.3.1.2}%
\contentsline {subsubsection}{\numberline {2.3.1.3}Stemming}{9}{subsubsection.2.3.1.3}%
\contentsline {subsubsection}{\numberline {2.3.1.4}Costruzione dizionario}{9}{subsubsection.2.3.1.4}%
\contentsline {subsubsection}{\numberline {2.3.1.5}Vector encoding}{9}{subsubsection.2.3.1.5}%
\contentsline {subsection}{\numberline {2.3.2}Rappresentazione mediante transformer}{9}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Caratteristiche linguistiche}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}PP}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}POS}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Onomatopeic}{9}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}...Tutto il resto}{9}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}EMOT}{9}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Modelli supervisionati}{9}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Alberi di decisione}{9}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Support Vector Machine}{9}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Naive Bayes}{9}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Bayesian Network}{9}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Strumenti utilizzati}{9}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Scikit-learn}{9}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Weka}{9}{subsection.2.6.2}%
\contentsline {chapter}{\numberline {3}Campagna sperimentale}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Misure di performance}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}BOW + Caratteristiche linguistiche}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}BERT + Caratteristiche linguistiche}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}SBERT + Caratteristiche linguistiche}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Analisi lessico con PCA}{11}{section.3.6}%
\contentsline {chapter}{\numberline {4}Conclusioni e sviluppi futuri}{12}{chapter.4}%
