\contentsline {chapter}{\numberline {1}Stato dell'arte}{3}%
\contentsline {section}{\numberline {1.1}Approccio supervisionato}{3}%
\contentsline {section}{\numberline {1.2}Approccio non supervisionato}{3}%
\contentsline {section}{\numberline {1.3}Approccio semi supervisionato}{3}%
\contentsline {chapter}{\numberline {2}Sistema realizzato}{4}%
\contentsline {section}{\numberline {2.1}Descrizine del sistema proposto}{4}%
\contentsline {section}{\numberline {2.2}Rappresentazione del testo}{4}%
\contentsline {subsection}{\numberline {2.2.1}Rappresentazione booleana}{4}%
\contentsline {subsection}{\numberline {2.2.2}Rappresentazione mediante transformer}{4}%
\contentsline {section}{\numberline {2.3}Caratteristiche linguistiche}{4}%
\contentsline {subsection}{\numberline {2.3.1}PP}{4}%
\contentsline {subsection}{\numberline {2.3.2}POS}{4}%
\contentsline {subsection}{\numberline {2.3.3}Onomatopeic}{4}%
\contentsline {subsection}{\numberline {2.3.4}...Tutto il resto}{4}%
\contentsline {subsection}{\numberline {2.3.5}EMOT}{4}%
\contentsline {section}{\numberline {2.4}Modelli supervisionati}{4}%
\contentsline {subsection}{\numberline {2.4.1}Alberi di decisione}{4}%
\contentsline {subsection}{\numberline {2.4.2}Support Vector Machine}{4}%
\contentsline {subsection}{\numberline {2.4.3}Naive Bayes}{4}%
\contentsline {subsection}{\numberline {2.4.4}Bayesian Network}{4}%
\contentsline {section}{\numberline {2.5}Strumenti utilizzati}{4}%
\contentsline {subsection}{\numberline {2.5.1}Scikit-learn}{4}%
\contentsline {subsection}{\numberline {2.5.2}Weka}{4}%
\contentsline {chapter}{\numberline {3}Campagna sperimentale}{5}%
\contentsline {section}{\numberline {3.1}Dataset}{5}%
\contentsline {section}{\numberline {3.2}Misure di performance}{5}%
\contentsline {section}{\numberline {3.3}BOW + Caratteristiche linguistiche}{5}%
\contentsline {section}{\numberline {3.4}BERT + Caratteristiche linguistiche}{5}%
\contentsline {section}{\numberline {3.5}SBERT + Caratteristiche linguistiche}{5}%
\contentsline {section}{\numberline {3.6}Analisi lessico con PCA}{5}%
\contentsline {chapter}{\numberline {4}Conclusioni e sviluppi futuri}{6}%
