\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'arte}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Approccio supervisionato}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approccio semi supervisionato}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approccio non supervisionato}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistema realizzato}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descrizione del sistema proposto}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dataset}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metodi di labeling}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dataset utilizzato}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Hashtag e label associate}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rappresentazione del testo}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rappresentazione booleana}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rappresentazione mediante transformer}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Caratteristiche linguistiche}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}PP}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}POS}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Onomatopeic}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}...Tutto il resto}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}EMOT}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelli supervisionati}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Alberi di decisione}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Support Vector Machine}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Naive Bayes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Bayesian Network}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Strumenti utilizzati}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Scikit-learn}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Weka}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Campagna sperimentale}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Misure di performance}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BOW + Caratteristiche linguistiche}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}BERT + Caratteristiche linguistiche}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SBERT + Caratteristiche linguistiche}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analisi lessico con PCA}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni e sviluppi futuri}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
