\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrizione del problema}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approccio al problema}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sintesi dei risultati}{4}{section.1.3}\protected@file@percent }
\citation{survey4}
\citation{survey1}
\citation{political}
\citation{survey3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sarcasmo e sentiment analysis}{5}{section.2.1}\protected@file@percent }
\citation{audio-sarcasm}
\citation{survey5}
\citation{survey4}
\citation{audio-sarcasm}
\citation{scuba}
\citation{survey2}
\citation{survey5}
\citation{tipi-sarcasmo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Difficoltà e problemi}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ironia nel testo}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Importanza del contesto}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linguistica del sarcasmo}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definizione formale}{6}{subsection.2.3.1}\protected@file@percent }
\citation{sarcasm-ita}
\citation{survey5}
\citation{survey5}
\citation{parsing-tree}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tipi di sarcasmo}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dataset utilizzati}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Approcci adottati}{7}{section.2.5}\protected@file@percent }
\citation{davidov}
\citation{survey2}
\citation{farias}
\citation{fersini}
\citation{survey5}
\citation{embeddings}
\citation{deep-learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Rule based}{8}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Semi supervisionati}{8}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Supervisionati}{8}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Deep Learning}{8}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusioni}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema realizzato}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descrizione del sistema proposto}{10}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Workflow.\relax }}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{3.1}{11}{Workflow.\relax }{figure.caption.3}{}}
\citation{nltk}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dati in input}{12}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Esempio di dataset a disposizione.\relax }}{12}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rappresentazione del testo}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rappresentazione Bag-of-word}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Tokenization}{12}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Text tokenization.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tokenization}{{3.2}{12}{Text tokenization.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Esempio di tokens associati ad ogni tweet.\relax }}{13}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Filtering}{13}{subsubsection.3.3.1.2}\protected@file@percent }
\newlabel{section:filtering}{{3.3.1.2}{13}{Filtering}{subsubsection.3.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Stemming}{13}{subsubsection.3.3.1.3}\protected@file@percent }
\citation{bert}
\citation{transformer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Caption for LOF}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:stemming}{{3.3}{14}{Caption for LOF}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Vector encoding}{14}{subsubsection.3.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rappresentazione mediante Transformer}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}BERT}{14}{subsubsection.3.3.2.1}\protected@file@percent }
\citation{berttutorial}
\citation{sentencebert}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Caption for LOF}}{15}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Sentence-BERT}{15}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Caratteristiche linguistiche}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}PP (Pragmatic particles)}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Emoticons}{16}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Acronimi}{16}{subsubsection.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Espressioni onomatopeiche}{16}{subsubsection.3.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Punteggiatura}{16}{subsubsection.3.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.5}Estrazione particelle pragmatiche}{16}{subsubsection.3.4.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Esempio di tweet processato per estrarre le particelle pragmatiche.}{16}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}POS (Part Of Speech)}{17}{subsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Esempio di tweet con POS tag associte.}{17}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}EMOT (Emotional Features)}{18}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Emozioni primarie dei lessici.\relax }}{18}{table.caption.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Esempio di estrazione delle emozioni da un tweet.}{18}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Sintesi features utilizzate}{18}{subsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Features utilizzate.\relax }}{19}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelli supervisionati}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:supervised-models}{{4}{20}{Modelli supervisionati}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Caption for LOF}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:artificial-intelligence}{{4.1}{20}{Caption for LOF}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Decision Tree}{21}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Caption for LOF}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:decision-tree}{{4.2}{21}{Caption for LOF}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Naive Bayes}{22}{section.4.2}\protected@file@percent }
\newlabel{eq:1}{{4.1}{22}{Naive Bayes}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multinomial Naive Bayes}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bayesian Network}{23}{section.4.4}\protected@file@percent }
\newlabel{fig:naive-bayes}{{4.3a}{23}{Naive Bayes network\relax }{figure.caption.13}{}}
\newlabel{sub@fig:naive-bayes}{{a}{23}{Naive Bayes network\relax }{figure.caption.13}{}}
\newlabel{fig:naive-bayes}{{4.3b}{23}{Bayes network per problema specifico\relax }{figure.caption.13}{}}
\newlabel{sub@fig:naive-bayes}{{b}{23}{Bayes network per problema specifico\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dipendenza tra variabili.\relax }}{23}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Support Vector Machine}{25}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Iperpiano}{25}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Caption for LOF}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:svm-2d}{{4.4}{25}{Caption for LOF}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Iperpiano ottimo}{25}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Caption for LOF}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:svm-margin}{{4.5}{26}{Caption for LOF}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Vettori di supporto}{26}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}SVM non lineare}{26}{subsection.4.5.4}\protected@file@percent }
\newlabel{fig:dataset-r2}{{4.6a}{27}{Dataset in $R^2$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:dataset-r2}{{a}{27}{Dataset in $R^2$\relax }{figure.caption.16}{}}
\newlabel{fig:dataset-r3}{{4.6b}{27}{Dataset trasformato in $R^3$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:dataset-r3}{{b}{27}{Dataset trasformato in $R^3$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Caption for LOF}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:iperpiano-r3}{{4.7a}{27}{Iperpiano in $R^3$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:iperpiano-r3}{{a}{27}{Iperpiano in $R^3$\relax }{figure.caption.17}{}}
\newlabel{fig:iperpiano-r2}{{4.7b}{27}{Iperpiano proiettato in $R^2$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:iperpiano-r2}{{b}{27}{Iperpiano proiettato in $R^2$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Caption for LOF}}{27}{figure.caption.17}\protected@file@percent }
\citation{scikit-learn}
\citation{weka}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Strumenti utilizzati}{28}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Scikit-learn}{28}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Weka}{28}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Campagna sperimentale}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset}{29}{section.5.1}\protected@file@percent }
\newlabel{chap:self-taggin}{{5.1}{29}{Dataset}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hashtag e label associate\relax }}{29}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}10-Folds Cross-Validation}{29}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Caption for LOF}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cross-validation}{{5.1}{30}{Caption for LOF}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Misure di performance}{30}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Caption for LOF}}{31}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Esperimenti}{32}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Caratteristiche linguistiche}{33}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Weighted average}{33}{subsubsection.5.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Confusion matrix}{35}{subsubsection.5.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}BOW + Caratteristiche linguistiche}{36}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Weighted average}{36}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Confusion matrix}{38}{subsubsection.5.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}BOW vs BERT vs Sentence-BERT}{39}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Weighted average - Accuracy}{39}{subsubsection.5.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Weighted average - F measure}{39}{subsubsection.5.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Analisi lessico con PCA}{40}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}Top k componenti principali}{40}{subsubsection.5.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Varianza spiegata\relax }}{40}{figure.caption.46}\protected@file@percent }
\citation{pcaeigenvectors}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Varianza spiegata cumulata\relax }}{41}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.2}Features con contributo maggiore}{41}{subsubsection.5.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Contributo dell features\relax }}{41}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.3}Conlcusioni}{41}{subsubsection.5.4.4.3}\protected@file@percent }
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni e sviluppi futuri}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{chapter.6}\protected@file@percent }
\bibcite{survey4}{1}
\bibcite{survey1}{2}
\bibcite{political}{3}
\bibcite{survey3}{4}
\bibcite{audio-sarcasm}{5}
\bibcite{survey5}{6}
\bibcite{scuba}{7}
\bibcite{survey2}{8}
\bibcite{tipi-sarcasmo}{9}
\bibcite{sarcasm-ita}{10}
\bibcite{parsing-tree}{11}
\bibcite{davidov}{12}
\bibcite{farias}{13}
\bibcite{fersini}{14}
\bibcite{embeddings}{15}
\bibcite{deep-learning}{16}
\bibcite{nltk}{17}
\bibcite{bert}{18}
\bibcite{transformer}{19}
\bibcite{berttutorial}{20}
\bibcite{sentencebert}{21}
\bibcite{scikit-learn}{22}
\bibcite{weka}{23}
\bibcite{pcaeigenvectors}{24}
\bibstyle{ieeetr}
