=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       35043               87.6075 %
Incorrectly Classified Instances      4957               12.3925 %
Kappa statistic                          0.6717
Mean absolute error                      0.2099
Root mean squared error                  0.3144
Relative absolute error                 55.9753 %
Root relative squared error             72.6036 %
Total Number of Instances            40000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.762    0.086    0.747      0.762    0.755      0.672    0.887     0.743     ironic
                 0.914    0.238    0.920      0.914    0.917      0.672    0.887     0.942     non_ironic
Weighted Avg.    0.876    0.200    0.877      0.876    0.876      0.672    0.887     0.892     

=== Confusion Matrix ===

     a     b   <-- classified as
  7622  2378 |     a = ironic
  2579 27421 |     b = non_ironic
