=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       34205               85.5125 %
Incorrectly Classified Instances      5795               14.4875 %
Kappa statistic                          0.6142
Mean absolute error                      0.1687
Root mean squared error                  0.3281
Relative absolute error                 44.989  %
Root relative squared error             75.7704 %
Total Number of Instances            40000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.712    0.097    0.709      0.712    0.711      0.614    0.910     0.814     ironic
                 0.903    0.288    0.904      0.903    0.903      0.614    0.910     0.966     non_ironic
Weighted Avg.    0.855    0.240    0.855      0.855    0.855      0.614    0.910     0.928     

=== Confusion Matrix ===

     a     b   <-- classified as
  7122  2878 |     a = ironic
  2917 27083 |     b = non_ironic
