=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       29965               74.9125 %
Incorrectly Classified Instances     10035               25.0875 %
Kappa statistic                          0.2889
Mean absolute error                      0.3078
Root mean squared error                  0.4253
Relative absolute error                 82.079  %
Root relative squared error             98.2091 %
Total Number of Instances            40000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.409    0.138    0.498      0.409    0.449      0.291    0.707     0.473     ironic
                 0.862    0.591    0.814      0.862    0.838      0.291    0.707     0.859     non_ironic
Weighted Avg.    0.749    0.477    0.735      0.749    0.741      0.291    0.707     0.763     

=== Confusion Matrix ===

     a     b   <-- classified as
  4094  5906 |     a = ironic
  4129 25871 |     b = non_ironic
