=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       35493               88.7325 %
Incorrectly Classified Instances      4507               11.2675 %
Kappa statistic                          0.7093
Mean absolute error                      0.2127
Root mean squared error                  0.3145
Relative absolute error                 56.7165 %
Root relative squared error             72.6275 %
Total Number of Instances            40000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.825    0.092    0.750      0.825    0.785      0.711    0.881     0.725     ironic
                 0.908    0.175    0.940      0.908    0.924      0.711    0.881     0.937     non_ironic
Weighted Avg.    0.887    0.154    0.892      0.887    0.889      0.711    0.881     0.884     

=== Confusion Matrix ===

     a     b   <-- classified as
  8250  1750 |     a = ironic
  2757 27243 |     b = non_ironic
