=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       36131               90.3275 %
Incorrectly Classified Instances      3869                9.6725 %
Kappa statistic                          0.7418
Mean absolute error                      0.1163
Root mean squared error                  0.2699
Relative absolute error                 31.0043 %
Root relative squared error             62.3316 %
Total Number of Instances            40000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.805    0.064    0.808      0.805    0.806      0.742    0.956     0.894     ironic
                 0.936    0.195    0.935      0.936    0.936      0.742    0.956     0.984     non_ironic
Weighted Avg.    0.903    0.162    0.903      0.903    0.903      0.742    0.956     0.962     

=== Confusion Matrix ===

     a     b   <-- classified as
  8050  1950 |     a = ironic
  1919 28081 |     b = non_ironic
