=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       34329               85.8225 %
Incorrectly Classified Instances      5671               14.1775 %
Kappa statistic                          0.6205
Mean absolute error                      0.1679
Root mean squared error                  0.3247
Relative absolute error                 44.7846 %
Root relative squared error             74.9863 %
Total Number of Instances            40000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.711    0.093    0.719      0.711    0.715      0.621    0.911     0.817     ironic
                 0.907    0.289    0.904      0.907    0.906      0.621    0.911     0.966     non_ironic
Weighted Avg.    0.858    0.240    0.858      0.858    0.858      0.621    0.911     0.929     

=== Confusion Matrix ===

     a     b   <-- classified as
  7108  2892 |     a = ironic
  2779 27221 |     b = non_ironic
