=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       36250               90.625  %
Incorrectly Classified Instances      3750                9.375  %
Kappa statistic                          0.7486
Mean absolute error                      0.1151
Root mean squared error                  0.2665
Relative absolute error                 30.6865 %
Root relative squared error             61.5554 %
Total Number of Instances            40000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.804    0.060    0.818      0.804    0.811      0.749    0.958     0.898     ironic
                 0.940    0.196    0.935      0.940    0.938      0.749    0.958     0.984     non_ironic
Weighted Avg.    0.906    0.162    0.906      0.906    0.906      0.749    0.958     0.963     

=== Confusion Matrix ===

     a     b   <-- classified as
  8043  1957 |     a = ironic
  1793 28207 |     b = non_ironic
