=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       34697               86.7425 %
Incorrectly Classified Instances      5303               13.2575 %
Kappa statistic                          0.6245
Mean absolute error                      0.1839
Root mean squared error                  0.3094
Relative absolute error                 49.044  %
Root relative squared error             71.4514 %
Total Number of Instances            40000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.647    0.059    0.785      0.647    0.709      0.629    0.911     0.822     ironic
                 0.941    0.353    0.889      0.941    0.914      0.629    0.911     0.966     non_ironic
Weighted Avg.    0.867    0.279    0.863      0.867    0.863      0.629    0.911     0.930     

=== Confusion Matrix ===

     a     b   <-- classified as
  6472  3528 |     a = ironic
  1775 28225 |     b = non_ironic
